using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _14.Time_15Min
{
    class Program
    {
        static void Main(string[] args)
        {
            int hour = int.Parse(Console.ReadLine());
            int minutes = int.Parse(Console.ReadLine());
            int newHour = hour;
            int newMin = minutes + 15;
            if (newMin >= 60 && newHour >= 0 && newHour <= 23)
            {
                newHour += 1;
                newMin -= 60;

                if (newHour >= 24)
                {
                    newHour = 0;
                }
                
                Console.WriteLine("{0}:{1:d2}", newHour, newMin);
            }
            else
            {
               
                Console.WriteLine("{0}:{1:d2}", newHour,minutes+15);

            }
        }
    }
}
